# workflowbase

./: .gitignore  README.md  pom.xml
src/main/java/com/migu/core/workflow/: App.java
src/main/java/com/migu/core/workflow/bean/: TaskInfo.java
src/main/java/com/migu/core/workflow/constants/: Constants.java
src/main/java/com/migu/core/workflow/history/: HistoryHandlerService.java
src/main/java/com/migu/core/workflow/process/: ProcessHandlerService.java
src/main/java/com/migu/core/workflow/runtime/: TaskHandlerQryService.java  TaskHandlerService.java
src/main/java/com/migu/core/workflow/util/: Page.java  PageUtil.java
src/main/resources/: activiti.cfg.xml  ddl.sql  spring.xml
src/test/java/com/migu/core/workflow/: ProcessServiceTest.java
